'''
맨 앞 10은 고정
(0으로 끝나는거 개수 * 2) + (1로 끝나는거 개수)

n = 1: 1
    0으로 끝나는거 0, 1로 끝나는거 1
n = 2: 10
    0으로 끝나는거 1, 1로 끝나는거 0 : 0에서 파생 0, 1에서 파생 1
n = 3: 100, 101
    0으로 끝나는거 1, 1로 끝나는거 1 : 0에서 파생 2, 1에서 파생 0
n = 4: 1000, 1001, 1010
    0으로 끝나는거 2, 1로 끝나는거 1 : 0에서 파생 2, 1에서 파생 1
n = 5: 10000, 10001, 10010, 10100, 10101
    0으로 끝나는거 3, 1로 끝나는거 2 : 0에서 파생 4, 1에서 파생 1

n = k에서의 규칙
    k-1에서 0의 개수만큼 0, 1의 개수만큼 0, 0의 개수만큼 1
'''

import sys
n = int(sys.stdin.readline())
zeros = [0]
ones = [1]


for i in range(1, n):
    zeros.append(zeros[-1] + ones[-1])
    ones.append(zeros[-2])

print(zeros[-1] + ones[-1])